<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova HTML</title>

    <!-- cabeçalho com meu nome -->
    <h1>Robson</h1>
    
    <!-- especificações da tabela com duas colunas e duas linhas -->
    <style>
        table {
            border-collapse: collapse;
            width: 20%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: black;
        }
    </style>

    <!-- bloco de citações -->
    <style>
        blockquote {
            border-left: 4px solid red;
            padding-left: 16px;
            margin: 20px;
            font-style: italic;
        }
    </style>

    <!-- botão -->
    <style>
        button {
            display: block;
         margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ce1d99; /* Cor Rosa */
            color: black;
            border: none;
            border-radius: 5px;
        }
    button:hover {
        background-color: #e90979; /* Cor rosa mais escura ao passar o mouse */
    }
    </style>
</head>
<body>
    <!-- lista não ordenada de hobes -->
    <u>
        <li>Pescar</li>
        <li>Cozinhar</li>
        <li>Ficar com meus filhos</li>
    </u>
    
    <!-- Imagem com a tag img -->
    <h1>
        aqui voce acha sossego
    </h1>
    <img src="imagens/pesqueiro.jpg" alt="pesqueiro">

    <!-- link do site -->
    <a href="www.tudogostoso.com.br">aqui voce vira o chefe da sua cozinha</a>

    <!-- lista ordenada de musicas -->
    <ol>
        <li>segredos (franet)</li>
        <li>por que eu sei que é amor (titans)</li>
        <li>viva o seu melhor (3umso)</li>
        <li>tem que ser voce (vitor e leu)</li>
        <li>eptafio (titans)</li>
    </ol>
    
    <!-- tabela com duas colunas e duas linhas -->
    <table>
        <tr>
            <th>Claudia</th>
            <th>Cassia</th>
        </tr>
        <tr>
            <td>Mãe exemplar</td>
            <td>Profissional dedicada</td>
        </tr>
        <tr>
            <td>Linda</td>
            <td>extrovertia</td>
        </tr>
    </table>

    <!-- bloco de citações -->
    <blockquote>
        "A vida é 10% do que acontece conosco e 90% de como reagimos a isso."
        <footer>— Charles R. Swindoll</footer>
    </blockquote>

    <!-- botão -->
    <button>Click Aqui</button>

    <!-- qubra de linha entre dois paragrafos -->
    <p>Conheci um nobre senhor chamado Romulo, uma pessoa impar na sociedade, integro, didatico e humilde...</p>
    <br> <!-- Quebra de linha -->
    <p>Acho eu em meus humildes pensamento que ele seja tão bom no que faz, que ele tenha que prosseguir com a carreira de professor.</p>

</body>
</html>